.lander {
	font-size: 48pt;
	margin-bottom: 20px;
	margin-top: 20px;
}

#start-info{
	margin: 40px;
}

h2 {
	font-size: 18pt;
	color: gray;
}

.center{
	text-align: center;
}

#feed-list{
	margin-top: 32px;
}

#userbox{
	margin-top: 20px;
	padding-left: 8px;
	padding-right: 8px;
	border-radius: 6px;
	padding-bottom: 8px;
}

#newfeed{
	margin-bottom: 10px;
}

#updatefeed{
	float: right;
}

.item{
	margin-top: 18px;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: RGB(221, 221, 221);
	padding-top: 12px;

}

.unread-item{
	font-weight: bold;
	font-size: 18px;
	margin-bottom: 8px;
}

.published, .read-mark {
	color: #444;
}

.published{
	font-style: italic;
}
